# SaleManagement

./: .dockerignore.txt  Dockerfile.txt  SaleManagement.sln
SaleManagement/: Program.cs  SaleManagement.csproj  SaleManagement.db  SaleManagement.http  WeatherForecast.cs  appsettings.json
SaleManagement.Tests/: ItemServiceTest.cs  OrderServiceTest.cs  SaleManagement.Tests.csproj  UserServiceTests.cs
SaleManagement/Controllers/: AccountController.cs  AdminController.cs  CartItemController.cs  CategoryController.cs  CategorySuggestionController.cs  ChatController.cs  ItemController.cs  ItemImageController.cs  OrderController.cs  PaymentController.cs  RecommendationController.cs  ReviewController.cs  SellerControler.cs  SellerRequestController.cs  ShopController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
SaleManagement/Data/: ApiDbContext.cs
SaleManagement/Entities/: CartItem.cs  Category.cs  CategorySuggestion.cs  Conversation.cs  Item.cs  ItemImage.cs  Message.cs  Order.cs  OrderHistory.cs  OrderItem.cs  ReturnRequest.cs  ReviewAndRating.cs  RevokedToken.cs  SellerUpgradeRequest.cs  Shop.cs  Transaction.cs  User.cs  UserAddress.cs  UserViewHistory.cs  Voucher.cs
SaleManagement/Hubs/: ChatHub.cs  NotificationHub.cs
SaleManagement/Migrations/: 20250705034652_entity.Designer.cs  20250705034652_entity.cs  20250705035939_updateEntities.Designer.cs  20250705035939_updateEntities.cs  20250706083353_DescribeModelChanges.Designer.cs  20250706083353_DescribeModelChanges.cs  20250706093455_updateDiscountType.Designer.cs  20250706093455_updateDiscountType.cs  20250707030549_updatePayment.Designer.cs  20250707030549_updatePayment.cs  20250707143002_updateAuthorizations.Designer.cs  20250707143002_updateAuthorizations.cs  20250707151727_updateCategory.Designer.cs  20250707151727_updateCategory.cs  20250707152806_updateItemCategory.Designer.cs  20250707152806_updateItemCategory.cs  20250709154322_updateRequest.Designer.cs  20250709154322_updateRequest.cs  20250709155724_updateUserRoles.Designer.cs  20250709155724_updateUserRoles.cs  20250709162353_updateAdmins.Designer.cs  20250709162353_updateAdmins.cs  20250710095525_updateUser.Designer.cs  (+42 more)
(+59 files in other folders)
